<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-bfd4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c575" data-source="Blank" data-id="bfd4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bfd4-2"><ol class="u-align-left u-text u-block-bfd4-3"><li><a href="http://127.0.0.1:8000/seaborn/scatterplot" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bfd4-4">Scatter Plot</a></li><li><a href="http://127.0.0.1:8000/seaborn/catplot" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bfd4-5">Cat Plot</a></li><li><a href="http://127.0.0.1:8000/seaborn/lmplot" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bfd4-6">Lm Plot</a></li><li><a href="http://127.0.0.1:8000/seaborn/clustermap" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bfd4-7">Cluster Map</a></li></ol></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bfd4-2 {
    min-height: 500px;
  }
  .u-block-bfd4-3 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 60px;
    margin-right: 702px;
    margin-bottom: 60px;
    margin-left: 33px;
  }
  .u-block-bfd4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-5 {
    background-image: none;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-7 {
    background-image: none;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfd4-2 {
    min-height: 500px;
  }
  .u-block-bfd4-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-right: 534px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 1px;
  }
  .u-block-bfd4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
  .u-block-bfd4-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfd4-2 {
    min-height: 500px;
  }
  .u-block-bfd4-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-right: 314px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 1px;
  }
  .u-block-bfd4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
  .u-block-bfd4-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfd4-2 {
    min-height: 500px;
  }
  .u-block-bfd4-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-right: 134px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 1px;
  }
  .u-block-bfd4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
  .u-block-bfd4-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bfd4-2 {
    min-height: 500px;
  }
  .u-block-bfd4-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-right: 0;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 1px;
  }
  .u-block-bfd4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
  .u-block-bfd4-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfd4-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
  }
}</style></section>
</body></html>